<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <Platform>x86</Platform>
    <AssemblyName>LibBuilder.Console.Core</AssemblyName>
    <AssemblyTitle>LibBuilder.Console.Core</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBuilder.Data\LibBuilder.Data.csproj" />
    <ProjectReference Include="..\LibBuilder.Core\LibBuilder.Core.csproj" />
    <ProjectReference Include="..\PBDotNet.Core\PBDotNet.Core.csproj" />
  </ItemGroup>

</Project>
