<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)\Code Rules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x86</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
     <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Timeline Financials GmbH &amp; Co. KG</Company>
    <Authors>Tony Meißner</Authors>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET 5.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Core 3.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.7.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\LibBuilder.Core\LibBuilder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Color.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Color.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Color.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Color.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

 
</Project>