<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibBuilder.Core</AssemblyName>
    <AssemblyTitle>LibBuilder.Core</AssemblyTitle>
    <Platforms>x86;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="MvvmCross" Version="8.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBuilder.Data\LibBuilder.Data.csproj" />
    <ProjectReference Include="..\PBDotNet.Core\PBDotNet.Core.csproj" />
  </ItemGroup>
</Project>