# LibBuilder-PowerbuilderLibrary

./: LibBuilder.sln  README.de-DE.md  README.en-EN.md  README.md  azure-pipelines.yml  base.nsi
Data/: Constants.cs  Data.csproj  Data.licenseheader  DatabaseContext.cs
Data/Migrations/: 20200425133513_InitialMigration.Designer.cs  20200425133513_InitialMigration.cs  20200724085954_InitialMigration.Designer.cs  20200724085954_InitialMigration.cs  20200819104847_InitialMigration.Designer.cs  20200819104847_InitialMigration.cs  20200827064214_InitialMigration.Designer.cs  20200827064214_InitialMigration.cs  20201020121709_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  LibraryModel.cs  ObjectModel.cs  Process.cs  ProcessModel.cs  SettingsModel.cs  TargetModel.cs  WorkspaceModel.cs
LibBuilder/: App.xaml  App.xaml.cs  LibBuilder.csproj  Orca.cs
LibBuilder.Console.App/: CommandLineParser.cs  LibBuilder.Console.App.csproj  Program.cs
LibBuilder.Console.App/Properties/: AssemblyInfo.cs  launchSettings.json
LibBuilder.Console.Core/: CommandLineParser.cs  LibBuilder.Console.Core.csproj  Options.cs
LibBuilder.Console.Core/ViewModels/: OngoingProcessViewModel.cs  ProcessSettingsViewModel.cs
LibBuilder.Core/: ConsoleSpinner.cs  LibBuilder.Core.csproj  Options.cs  Orca.cs
LibBuilder.Core/ViewModels/: AussehenViewModel.cs  ColorSettingsViewModel.cs  ContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OngoingProcessViewModel.cs  ProcessHistoryViewModel.cs  ProcessMainViewModel.cs  ProcessSettingsViewModel.cs
LibBuilder.WPF.Core/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  LibBuilder.WPF.Core.csproj  MvxApp.cs  ThemeResource.xaml
LibBuilder.WPF.Core/Business/: NameToBrushConverter.cs  NegateBooleanConverter.cs  RessourceChanges.cs
LibBuilder.WPF.Core/Dialogs/: DialogSnackbarView.xaml.cs
LibBuilder.WPF.Core/Region/: MvxContainer.cs  MvxWpfPresenterAttribute.cs  MvxWpfSetup.cs  mvxViewPosition.cs
LibBuilder.WPF.Core/ViewModels/: ApplicationSettingsViewModel.cs  ColorSettingsViewModel.cs  MainViewModel.cs  OngoingProcessViewModel.cs  ProcessHistoryViewModel.cs  ProcessMainViewModel.cs  ProcessSettingsViewModel.cs
LibBuilder.WPF.Core/Views/: ApplicationSettingsView.xaml  ColorSettingsView.xaml  MainView.xaml  MainWindow.xaml  OngoingProcessView.xaml  OngoingProcessView.xaml.cs  ProcessHistoryView.xaml  ProcessHistoryView.xaml.cs  ProcessMainView.xaml  ProcessSettingsView.xaml
LibBuilder.WPFCore/: App.xaml  App.xaml.cs  ApplicationSettings.Designer.cs  AssemblyInfo.cs  Color.Designer.cs  Color.settings  LibBuilder.WPFCore.csproj  LibBuilder.WPFCore.licenseheader  MvxApp.cs  Options.cs
LibBuilder.WPFCore.App/: App.xaml  App.xaml.cs  LibBuilder.WPFCore.App.csproj  MvxWpfSetup.cs
LibBuilder.WPFCore.App/Views/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ColorSettingsView.xaml  ColorSettingsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  OngoingProcessView.xaml  ProcessHistoryView.xaml  ProcessMainView.xaml  ProcessSettingsView.xaml  ProcessSettingsView.xaml.cs
LibBuilder.WPFCore.Console/: CommandLineParser.cs  LibBuilder.Core.Cons.csproj  Program.cs
LibBuilder.WPFCore.Console/Properties/: launchSettings.json
LibBuilder.WPFCore.Console/ViewModels/: OngoingProcessViewModel.cs  ProcessSettingsViewModel.cs
LibBuilder.WPFCore/Business/: ApplicationChanges.cs  CombiningConverters.cs  ConsoleSpinner.cs  NameToBrushConverter.cs  NegateBooleanConverter.cs  Options.cs  RessourceChanges.cs  Utils.cs
LibBuilder.WPFCore/Properties/: launchSettings.json
LibBuilder.WPFCore/Region/: MvxContainer.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  MvxWpfSetup.cs  mvxViewPosition.cs
LibBuilder.WPFCore/ViewModels/: ApplicationSettingsViewModel.cs  AussehenViewModel.cs  ColorSettingsViewModel.cs  ContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OngoingProcessViewModel.cs  ProcessHistoryViewModel.cs  ProcessMainViewModel.cs  ProcessSettingsViewModel.cs
LibBuilder.WPFCore/Views/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  Aussehen.xaml  Aussehen.xaml.cs  ColorSettingsView.xaml  ColorSettingsView.xaml.cs  Content.xaml  Content.xaml.cs  DialogSnackbarView.xaml  DialogSnackbarView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OngoingProcessView.xaml  OngoingProcessView.xaml.cs  ProcessHistoryView.xaml  ProcessHistoryView.xaml.cs  ProcessMainView.xaml  ProcessMainView.xaml.cs  ProcessSettingsView.xaml  ProcessSettingsView.xaml.cs  Processes.xaml  Processes.xaml.cs
LibBuilder/Business/: ActionCommand.cs  ApplicationChanges.cs  CombiningConverters.cs  NameToBrushConverter.cs
LibBuilder/Properties/: launchSettings.json
LibBuilder/ViewModels/: AussehenViewModel.cs  BaseViewModel.cs  ContentViewModel.cs  MainWindowViewModel.cs  ProcessHistoryViewModel.cs
LibBuilder/Views/: Aussehen.xaml  Aussehen.xaml.cs  Content.xaml  Content.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Processes.xaml  Processes.xaml.cs
PBDotNetLib/: PBDotNetLib.csproj
PBDotNetLib/common/: PBProjFile.cs  PBSrcFile.cs
PBDotNetLib/orca/: ILibEntry.cs  LibEntry.cs  Objecttype.cs  Orca.cs  VirtualLibEntry.cs
PBDotNetLib/pbuilder/: ILibrary.cs  Library.cs  Target.cs  VirtualLibrary.cs  Workspace.cs
PBDotNetLib/util/: PsrCleaner.cs
src/: Directory.Build.props  LibBuilder.sln  LibBuilder.sln.licenseheader
src/Data/: Constants.cs  Data.csproj  DatabaseContext.cs
src/LibBuilder.Console.App/: FodyWeavers.xml  FodyWeavers.xsd  LibBuilder.Console.App.csproj  Program.cs
src/LibBuilder.Console.Core/: CommandLineParser.cs  ConsoleProgram.cs  ConsoleSpinner.cs  LibBuilder.Console.Core.csproj  Options.cs
src/LibBuilder.Console.CoreApp/: LibBuilder.Console.CoreApp.csproj  Program.cs
src/LibBuilder.Core/: LibBuilder.Core.csproj  Orca.cs  PBVersionDllExist.cs  Utils.cs
src/LibBuilder.Data/: Constants.cs  DatabaseContext.cs  LibBuilder.Data.csproj
src/LibBuilder.WPF.App/: App.xaml  App.xaml.cs  (+3 more)
(+184 files in other folders)
