<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)\Code Rules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>LibBuilder.Console</AssemblyName>
    <RootNamespace>LibBuilder.Console.CoreApp</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Timeline Financials GmbH &amp; Co. KG</Company>
    <Authors>Tony Meißner</Authors>
    <PackageId>LibBuilder.Console</PackageId>
    <Version>2.0.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\LibBuilder.Console.Core\LibBuilder.Console.Core.csproj" />
    <ProjectReference Include="..\LibBuilder.Core\LibBuilder.Core.csproj" />
  </ItemGroup>

</Project>
