<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>$(SolutionDir)\icon.ico</ApplicationIcon>
    <AssemblyName>LibBuilder</AssemblyName>
    <AssemblyTitle>LibBuilder</AssemblyTitle>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET 5.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Core 3.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.7.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="Costura.Fody" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBuilder.Data\LibBuilder.Data.csproj" />
    <ProjectReference Include="..\LibBuilder.WPF.Core\LibBuilder.WPF.Core.csproj" />
  </ItemGroup>
</Project>