<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)\Code Rules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>LibBuilder</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Timeline Financials GmbH &amp; Co. KG</Company>
    <Authors>Tony Meißner</Authors>
    <PackageId>LibBuilder</PackageId>
    <Version>2.1.0.1</Version>
    <AssemblyVersion>2.1.0.1</AssemblyVersion>
    <FileVersion>2.1.0.1</FileVersion>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET 5.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Core 3.1 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.7.2 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="System.Core" />
    <PackageReference Include="System.Xml.Linq" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="WindowsBase" />
    <PackageReference Include="PresentationFramework" />
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.1" />
    <PackageReference Include="System.Core" Version="3.5.21022.801" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBuilder.WPF.Core\LibBuilder.WPF.Core.csproj" />
  </ItemGroup>
</Project>