<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>PBDotNet.Core</AssemblyName>
    <AssemblyTitle>PBDotNet.Core</AssemblyTitle>
    <Platforms>x86;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>