<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LibBuilder.Console</AssemblyName>
    <RootNamespace>LibBuilder.Console.App</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Tony Meißner</Authors>
    <Company>Timeline Financials GmbH &amp; Co. KG</Company>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\LibBuilder.Console.Core\LibBuilder.Console.Core.csproj" />
    <ProjectReference Include="..\LibBuilder.Core\LibBuilder.Core.csproj" />
  </ItemGroup>

</Project>
