extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// project=%Project%, file=%FileName%, create=%CreationTime%
// Copyright (c) %CurrentYear% tuke productions. All rights reserved.
extensions: .aspx .ascx
<%-- 
project=%Project%, file=%FileName%, create=%CreationTime%
Copyright (c) %CurrentYear% tuke productions. All rights reserved.
--%>
extensions: .vb
'project=%Project%, file=%FileName%, create=%CreationTime%
'Copyright (c) %CurrentYear% tuke productions. All rights reserved.
extensions:  .xml .config .xsd
<!--
project=%Project%, file=%FileName%, create=%CreationTime%
Copyright (c) %CurrentYear% tuke productions. All rights reserved.
-->