<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(SolutionDir)\Code Rules.ruleset</CodeAnalysisRuleSet>
    <Version>2.0.0.0</Version>
    <Company>Timeline Financials GmbH &amp; Co. KG</Company>
    <Authors>Tony Meißner</Authors>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <Import Project="$(ProjectDir)netcore.targets" Condition=" $(TargetFramework.StartsWith('netcoreapp3'))" />

  <ItemGroup>
    <None Remove="ThemeResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.2" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp3')) ">
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net47')) ">
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\LibBuilder.Core\LibBuilder.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="ThemeResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApplicationSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Color.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Color.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Color.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Color.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net47')) ">
    <None Remove="Dialogs\DialogSnackbarView.xaml" />
    <None Remove="Views\ApplicationSettingsView.xaml" />
    <None Remove="Views\ColorSettingsView.xaml" />
    <None Remove="Views\MainView.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\OngoingProcessView.xaml" />
    <None Remove="Views\ProcessHistoryView.xaml" />
    <None Remove="Views\ProcessMainView.xaml" />
    <None Remove="Views\ProcessSettingsView.xaml" />

    <Page Include="Dialogs\DialogSnackbarView.xaml" />
    <Page Include="Views\ApplicationSettingsView.xaml" />
    <Page Include="Views\ColorSettingsView.xaml" />
    <Page Include="Views\MainView.xaml" />
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\OngoingProcessView.xaml" />
    <Page Include="Views\ProcessHistoryView.xaml" />
    <Page Include="Views\ProcessMainView.xaml" />
    <Page Include="Views\ProcessSettingsView.xaml" />
  </ItemGroup>
</Project>